[pytest]
addopts = --maxfail=1 --durations=5 --color=yes --tb=auto --doctest-glob='*.rst' --doctest-modules --ignore ./profiling --ignore ./benchmarks -vv
norecursedirs = docs/_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    veryslow: marks tests as very slow (deselect with '-m "not veryslow"')
